startScene=/branches/test_dynamics.yaml

window/title=Hello from application properties

window/size/width=1280
window/size/height=720

window/hints/visible=false
window/hints/resizable=true
window/hints/decorated=true
window/hints/focused=true
window/hints/maximized=false

graphics/depthTest=true
graphics/backFaceCulling=true